# architecture-compliance

./: README.md  RELEASES.md  RULES.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/fr/ubordeaux/ddd/annotations/classes/: Aggregate.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
buildSrc/src/main/java/fr/ubordeaux/ddd/annotations/fields/: EntityID.java  Immutable.java
buildSrc/src/main/java/fr/ubordeaux/ddd/annotations/methods/: Getter.java  Setter.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/: CompliancePlugin.java  PluginConfiguration.java  PluginExtension.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/compliance/: ComplianceChecker.java  ComplianceTask.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/conformance/: ConformanceChecker.java  ConformanceTask.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/description/: AbstractDescriptionImporter.java  Description.java  DescriptionConfigurationTask.java  DescriptionExtension.java  DescriptionImporter.java  JsonDescriptionImporter.java  XmlDescriptionImporter.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/fixes/: AbstractAnnotationInclusion.java  AbstractAnnotationRemoval.java  AbstractQuickFix.java  ClassAnnotationInclusion.java  ClassAnnotationRemoval.java  FieldAnnotationInclusion.java  FieldAnnotationRemoval.java  FinalFieldModifier.java  FinalFieldsModifier.java  MethodAnnotationInclusion.java  MethodAnnotationRemoval.java  PackageAnnotationInclusion.java  PackageAnnotationRemoval.java  PrivateFieldModifier.java  PrivateMethodModifier.java  QuickFix.java  QuickFixSelector.java  QuickFixer.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/fixes/utils/: AbstractAnnotationManager.java  AnnotationManager.java  ClassAnnotationInclusionProcessor.java  ClassAnnotationRemovalProcessor.java  FieldAnnotationInclusionProcessor.java  FieldAnnotationRemovalProcessor.java  FinalFieldModifierProcessor.java  JsonAnnotationManager.java  MethodAnnotationInclusionProcessor.java  MethodAnnotationRemovalProcessor.java  PackageAnnotationInclusionProcessor.java  PrivateFieldModifierProcessor.java  PrivateMethodModifierProcessor.java  ProcessorLauncher.java  QuickFixUtils.java  XmlAnnotationManager.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/project/: Project.java  ProjectConfigurationTask.java  ProjectExtension.java  ProjectImporter.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/rules/: AggregateRules.java  EntityRules.java  FactoryRules.java  LayerRules.java  RepositoryRules.java  ServiceRules.java  ValueObjectRules.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/rules/utils/: ClassRules.java  ClassUtils.java  FieldRules.java  FieldUtils.java  MethodRules.java  MethodUtils.java  PackageUtils.java
buildSrc/src/main/java/fr/ubordeaux/ddd/plugin/syntax/: Classes.java  ClassesExtension.java  Fields.java  FieldsExtension.java  Methods.java  MethodsExtension.java  Packages.java  PackagesExtension.java  Syntax.java  SyntaxConfigurationTask.java  SyntaxExtension.java
buildSrc/src/test/java/fr/ubordeaux/ddd/examples/: AggregateEntityFactoryRepositoryServiceValueObject.java  AggregateOutsideDomainLayer.java  EntityOutsideDomainLayer.java  FactoryOutsideDomainLayer.java  RepositoryImplementationOutsideInfrastructureLayer.java  RepositoryInterfaceOutsideDomainLayer.java  ServiceImplementationOutsideApplicationDomainInfrastructureLayer.java  ServiceInterfaceOutsideAnyLayer.java  ValueObjectOutsideDomainLayer.java
buildSrc/src/test/java/fr/ubordeaux/ddd/examples/anticorruption/: TokenAnticorruptionLayer.java  package-info.java
buildSrc/src/test/java/fr/ubordeaux/ddd/examples/anticorruption/application/domain/infrastructure/presentation/: TokenLayers.java  package-info.java
buildSrc/src/test/java/fr/ubordeaux/ddd/examples/application/: ServiceImplementationApplicationLayer.java  ServiceImplementationWithNonFinalFields.java  ServiceImplementationWithoutInterface.java  ServiceInterfaceApplicationLayer.java  TokenApplicationLayer.java  package-info.java
buildSrc/src/test/java/fr/ubordeaux/ddd/examples/domain/: AggregateEntityA.java  AggregateEntityB.java  AggregateWithoutField.java  AggregateWithoutFieldId.java  AggregateWithoutGoodObjectMethodsA.java  AggregateWithoutGoodObjectMethodsB.java  AggregateWithoutObjectMethod.java  EntityA.java  EntityB.java  EntityC.java  EntityD.java  EntityWithAccessIssue.java  EntityWithGetterIssue.java  EntityWithNonPrivateFieldId.java  EntityWithNonPrivateSetter.java  EntityWithoutField.java  EntityWithoutFieldId.java  EntityWithoutGoodObjectMethodsA.java  EntityWithoutGoodObjectMethodsB.java  EntityWithoutObjectMethod.java  FactoryA.java  FactoryB.java  FactoryWithPrivateMethods.java  FactoryWithoutConstructorAccess.java  FactoryWithoutMethod.java  FactoryWithoutSameReturnType.java  RepositoryInterface.java  RepositoryInterfaceWithoutAccess.java  ServiceImplementationDomainLayer.java  ServiceInterfaceDomainLayer.java  TokenDomainLayer.java  TokenWithAnticorruptionLayerAccess.java  TokenWithApplicationLayerAccess.java  TokenWithConstructorAccess.java  TokenWithFieldId.java  TokenWithInfrastructureLayerAccess.java  TokenWithPresentationLayerAccess.java  ValueObjectA.java  ValueObjectB.java  ValueObjectC.java  (+10 more)
buildSrc/src/test/java/fr/ubordeaux/ddd/examples/infrastructure/: RepositoryImplementation.java  RepositoryImplementationWithoutAccess.java  RepositoryWithoutInterface.java  ServiceImplementationInfrastructureLayer.java  ServiceInterfaceInfrastructureLayer.java  TokenInfrastructureLayer.java  package-info.java
buildSrc/src/test/java/fr/ubordeaux/ddd/examples/presentation/: TokenPresentationLayer.java  package-info.java
buildSrc/src/test/java/fr/ubordeaux/ddd/tests/: AggregateTests.java  EntityTests.java  FactoryTests.java  LayerTests.java  RepositoryTests.java  ServiceTests.java  ValueObjectTests.java
buildSrc/src/test/java/fr/ubordeaux/ddd/tests/utils/: TestUtils.java
buildSrc/src/test/resources/: archunit.properties
